{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 7,
  "lineage": "a4a4748a-29e7-5b46-1ff5-b309ddfd4af6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Alan_Walker",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Alan Walker",
            "explicit": true,
            "id": "1722883345",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1bcvtuHyO79DNAOOhHEkEm",
                "artists": [
                  "7vk5e3vY1uw9plTHJAMwjN",
                  "74KM79TiuVKeVCqs8QtB0B",
                  "329e4yvIujISKGKz1BZZbO"
                ],
                "id": "4n7jnSxVLd8QioibtTDBDq",
                "name": "On My Way"
              },
              {
                "album": "3nzuGtN3nXARvvecier4K0",
                "artists": [
                  "7vk5e3vY1uw9plTHJAMwjN",
                  "1eMmoIprPDWeFdB1FxU6ZV",
                  "6064pL9Hu3Wx2bwJMeOx6o"
                ],
                "id": "6SRWhUJcD2YKahCwHavz3X",
                "name": "Darkside"
              },
              {
                "album": "3nzuGtN3nXARvvecier4K0",
                "artists": [
                  "7vk5e3vY1uw9plTHJAMwjN",
                  "6pWcSL9wSJZQ9ne0TnhdWr",
                  "61pvU6ZLOF3bl0IOtbmME7"
                ],
                "id": "0lks2Kt9veMOFEAPN0fsqN",
                "name": "Lily"
              },
              {
                "album": "700MviIgFKNTldTXmOAFOr",
                "artists": [
                  "7vk5e3vY1uw9plTHJAMwjN",
                  "4npEfmQ6YuiwW1GpUmaq3F"
                ],
                "id": "0bMbDctzMmTyK2j74j3nF3",
                "name": "Alone, Pt. II"
              },
              {
                "album": "61SLEqJbw0XtTOmXUXAoEW",
                "artists": [
                  "0NGAZxHanS9e0iNHpR8f2W",
                  "7vk5e3vY1uw9plTHJAMwjN",
                  "5pXe6yFchq1oyYK3rq2A8i"
                ],
                "id": "7BhmwvCdQZNwuQXSHw5TzP",
                "name": "Headlights (feat. KIDDO)"
              },
              {
                "album": "3nzuGtN3nXARvvecier4K0",
                "artists": [
                  "7vk5e3vY1uw9plTHJAMwjN"
                ],
                "id": "698ItKASDavgwZ3WjaWjtz",
                "name": "Faded"
              },
              {
                "album": "3nzuGtN3nXARvvecier4K0",
                "artists": [
                  "7vk5e3vY1uw9plTHJAMwjN"
                ],
                "id": "3LlmKSHR3Rs0Y3KHQLAYDk",
                "name": "Alone"
              },
              {
                "album": "2pElzwHGoJr3zPA05onhr0",
                "artists": [
                  "7vk5e3vY1uw9plTHJAMwjN",
                  "1xT5p0VBpnZDrvVSjX9sri",
                  "3wE6Lb4RCyPMoXsnXV0ZPC"
                ],
                "id": "0SML6wWerD0yI2Xd4OUC1R",
                "name": "Better Off (Alone, Pt. III)"
              },
              {
                "album": "3KrkQ77DF9OUB0aOzKFYOF",
                "artists": [
                  "7vk5e3vY1uw9plTHJAMwjN",
                  "74KM79TiuVKeVCqs8QtB0B",
                  "329e4yvIujISKGKz1BZZbO"
                ],
                "id": "3BomnHfqKZCdPJC9bkGBjE",
                "name": "On My Way"
              },
              {
                "album": "3KrkQ77DF9OUB0aOzKFYOF",
                "artists": [
                  "7vk5e3vY1uw9plTHJAMwjN",
                  "4npEfmQ6YuiwW1GpUmaq3F"
                ],
                "id": "28VbwtsYnj85UEODGpQRem",
                "name": "Alone, Pt. II"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Alan_Walker",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "7ddPyWlr8TrQzw8VyZEE7c",
            "name": "Alan-Walker",
            "public": true,
            "snapshot_id": "AAAAAm62hmjeqRulojlnZhz26K9qreDk",
            "tracks": [
              "4n7jnSxVLd8QioibtTDBDq",
              "6SRWhUJcD2YKahCwHavz3X",
              "0lks2Kt9veMOFEAPN0fsqN"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Alan_Walker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "classic",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0TwWSkDhZyTRCl6x1cO0JH",
            "name": "Classic",
            "public": true,
            "snapshot_id": "AAAAAz+TJQb9lgZA54TxyWCy3QIeNTBB",
            "tracks": [
              "6pFkZQ3o224K3dAR16oWAj"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
